tb_cashshop_banner = {
	[1] = {
		"01_cashshop_banner.bmp",
		"https://gloriousro.com/"
	},
	[2] = {
		"02_cashshop_banner.bmp",
		"https://gloriousro.com/"
	},
	[3] = {
		"03_cashshop_banner.bmp",
		"https://gloriousro.com/" 
	},
	[4] = {
		"04_cashshop_banner.bmp",
		"https://gloriousro.com/" 
	},
	[5] = {
		"05_cashshop_banner.bmp",
		"https://gloriousro.com/" 
	}
}

function set_cashshop_banner()
	for key, value in ipairs(tb_cashshop_banner) do
		add_cashshop_banner(value[1], value[2])
	end
end
